<import src="../templates/templates.wxml" />
<!-- 提醒框 -->
<import src="../../components/notification/notification.wxml" />
<template is="notification" data="{{ ...$wux.notification }}" />
<!-- 背景遮罩层 -->
<import src="../../components/backdrop/backdrop.wxml" />
<!-- <template is="backdrop" data="{{ ...$wux.backdrop }}"/> -->
<import src="../../components/prompt/prompt.wxml" />

<!--index.wxml-->
<loading hidden="{{ !loading }}">加载中...</loading>
<view class="container" style="background:#ffffff!important">
    <!--头部搜索-->
    <view class="search-area">
        <view class="search-scanner">
            <form>
            <!-- <navigator url='../location/location' open-type='navigate'>
                <image src="../../images/chooseLocation.png" bindtap="location"></image>
            </navigator> -->
                <image src="../../images/scanner1.png" bindtap="screenISBN"></image>
                <input type="text" class='width:720rpx !important;' bindinput='setSearchValue' placeholder="请输入书名/ISBN号/作者/关键字" bindconfirm="getBookList" confirm-type="search" />
                <icon type="search" size="18" color="#666666" bindtap='getBookList' />
                <button style='float:right;width:20px;height:20px;border-radius:10px;line-height:20px!important;margin-right:10px;border:0px solid #fff' bindtap='clearSearchValue' formType="reset" wx:if="{{searchValue}}">x</button>
            </form>
        </view>
    </view>
    <!--头部搜索结束-->
    <!--筛选开始-->
    <view class="screen-box">
        <view class="screen {{activeNum==1?'active':''}}" id="screen1" bindtap="changeTab" data-id="1">综合</view>
        <view class="screen {{activeNum==2?'active':''}}" id="scanner2" bindtap="changeTab" data-id="2">最新</view>
        <view class="screen {{activeNum==3?'active':''}}" id="scanner3" bindtap="changeTab" data-id="3">最热</view>
        <view class="screen {{sortIndex>1 || ageIndex!=0?'active':''}}" style="position:relative" id="scanner4" bindtap="togglePtype" data-id="4">
            <text>{{sortsArray[sortIndex-1].sort_name?sortsArray[sortIndex-1].sort_name:'筛选'}}</text>
            <view style='position:absolute;right:12px;top:3px' wx:if="{{sortsArray[sortIndex-1].sort_name=='全部'}}">
                <image wx:if="{{sortIndex>1 || ageIndex!=0}}" src='../../images/screen-active.png' style='width:16px;height:16px;'></image>
                <image wx:else src='../../images/screen.png' style='width:16px;height:16px;'></image>
            </view>
        </view>
    </view>
    <!--筛选结束-->
    <view style='width:100%;height:130rpx;'></view>
    <!--图书列表-->
    <scroll-view class="book-list"
    scroll-y = "true" scroll-x = "false" style="height:975rpx"
    bindscrolltolower = "onScrollLower">
        <template is="prompt" wx:if="{{haveBook}}" data="{{ ...$wux.prompt.msg2 }}" />
        <view wx:for="{{bookObj}}" wx:for-index="index" wx:for-item="book" style='display:inline-block;width:{{ phoneInfo.windowWidth*0.25 }}px;margin:2px 4%'>
            <!-- <template is="indexList" data="{{book}}" /> -->
            <template is="indexListNew" data="{{book}}" />
            <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
            <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
        </view>
        <view style='clear:both'></view>
    </scroll-view>
    <!--图书列表 end-->
    <!--分类 start-->
    <scroll-view style="height:100%" id="catewrap" scroll-y='true' scroll-into-view="c2" hidden="{{!cateisShow}}">
        <view id="cateall" bindtap="cateselect" class="cl_list cl_list" style='width:98%;'>
            <text class="cl_ico_checked cl_ico"></text>当前选择：{{sortsArray[sortIndex-1].sort_name?sortsArray[sortIndex-1].sort_name+'、':''}} {{ageIndex!=0?age[ageIndex]+'、':''}}{{damageIndex!=0?damageArray[damageIndex]:''}}
        </view>
        <view class="catelist cl_list" style='width:98%;height:50px'>
            <text style="float:left;width:100px;line-height:47px">适龄：</text>
            <picker bindchange="bindPickerChange" style="width:100px;float:right;height:50px;line-height:50px" data-id="5" class=" screen {{activeNum==5?'active':''}}" value="{{ageIndex}}" range="{{age}}">
                <view class="picker">
                    {{age[ageIndex]}}
                </view>
            </picker>
            <view class="clear-both"></view>
        </view>
        <view class="catelist cl_list" style='width:98%;height:50px'>
            <text style="float:left;width:100px;line-height:47px">破损程度：</text>
            <picker bindchange="bindDamagePickerChange" style="width:100px;float:right;height:50px;line-height:50px" data-id="5" class=" screen {{activeNum==5?'active':''}}" value="{{damageIndex}}" range="{{damageArray}}">
                <view class="picker">
                    {{damageArray[damageIndex]}}
                </view>
            </picker>
            <view class="clear-both"></view>
        </view>
        <view class="catelist" style='margin-top:10px;width:99%;'>
            <view wx:for="{{sortsArray}}" wx:for-index="index" wx:for-item="book">
                <view class="cl_list cl_ico" data-id="{{book.ID}}" data-index="{{index+1}}" bindtap="selectSort">
                    <image src="{{sort_url}}{{book.sort_image}}"></image>
                    <text wx:if="{{sortIndex==index+1}}" class='cl_ico_checked cl_ico'></text>
                    <text>{{book.sort_name}}</text>
                </view>
            </view>
        </view>
        <view style='text-align:center;margin-left: 24rpx;width:96%;'>
            <button class="btn btn_plain-gray" style='color: #838B8B;border: 1px solid #838B8B;' plain="default" type='button' bindtap='resetting'>重 置</button>
            <button class="btn btn_plain-default" style='color: #4A708B;border: 1px solid #4A708B;' plain="true" type='button' bindtap='togglePtype'>关 闭</button>
            <button class="btn btn_primary" style='color: #528B8B;border: 1px solid #528B8B;' plain="true" type='primary' bindtap='affirmScreen'>确 认</button>
        </view>
    </scroll-view>
    <!--分类 end-->
</view>