page{
    
}
.speed-dial{
    position: absolute;
    left:22rpx!important;
    top:40rpx!important;
}
.floating-button {
  left:25rpx!important;
  bottom:10rpx!important
}
.bottom{
    width: 100%;
    margin-bottom: 0px;
    z-index: 100px;
    position: fixed;
    /* bottom:30px; */
    /* background: #fff; */
    
}
.bottom-box{
    width: 100%;
    /* background: #fff; */
    text-align: center
}
.list-box{
    width: 48%;
    margin: 15rpx 1% 15rpx 1%;
    float: left;
    /* height: 90px; */
}
.icon-text{
    height: 30rpx;
    line-height: 30rpx;
    font-size: 25rpx
}