<!-- <view class="bottom">

    <view class="bottom-box">
        <view class="list-box" bindtap="borrowIn">
            <view class="icon-box">
                <image src="../../images/borrowIn.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>借入</span>
            </view>
        </view>
        <view class="list-box" bindtap="screenISBN">
            <view class="icon-box">
                <image src="../../images/share.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>分享</span>
            </view>
        </view>
        <view class="list-box" bindtap="pilot">
            <view class="icon-box">
                <image src="../../images/self_support.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>自营点</span>
            </view>
        </view>
        <view class="list-box" bindtap="borrowApplication">
            <view class="icon-box">
                <image src="../../images/borrowOut.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>借出</span>
            </view>
        </view>
        <view style="clear:both"></view>
    </view>
    <view class="bottom-box">
        <view class="list-box" bindtap="returnBack">
            <view class="icon-box">
                <image src="../../images/giveBack.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>归还</span>
            </view>
        </view>
        <view class="list-box" bindtap="bookMan">
            <view class="icon-box">
                <image src="../../images/count.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>管理</span>
            </view>
        </view>
         <view class="list-box" bindtap="openComment">
            <view class="icon-box">
                <image src="../../images/book_lists.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>书单</span>
            </view>
        </view> 
        <view class="list-box" bindtap="getBook">
            <view class="icon-box">
                <image src="../../images/receive.png" style="width:48px;height:48px;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>收书</span>
            </view>
        </view>
        <view style="clear:both"></view>
    </view>

</view> -->
<import src="../../components/button/button.wxml" />

<!-- <template is="button" data="{{ ...$wux.button.br }}" /> -->
<view style='width:100%;'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='width:100%;height:200px;background:#fff'>
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" style='width:100%;height:200px' />
            </swiper-item>
        </block>
    </swiper>
</view>
<view bindtap='changeRole' style='width:100%;line-height:60rpx;font-size:26rpx;padding:12rpx 0;border-bottom:1px solid #fff;background:#fff;'>
    <view style='width:96%;margin:0 2%;text-align:center'>
        <text>当前角色：<text style='color:#00c700;font-size:36rpx;font-weight:600;' wx:if="{{role}}">书主</text>
        <text style='color:#00c700;font-size:36rpx;font-weight:600;' wx:else>借书人</text></text>
        <!-- <image src='../../images/exchange.png' style='width:40rpx;height:40rpx;float:right;margin-right:30rpx;margin-top:5px;'></image> -->
         <view style='display:inline-block;'>（点击切换至：</view> 
         <text><text wx:if="{{role}}">借书人）</text>
         <text wx:else>书主）</text></text>
    </view>
</view>
<!-- 书主操作按钮 -->
<view class="bottom" wx:if="{{role}}">

    <view class="bottom-box">
        <view class="list-box" bindtap="uploadBook">
            <view class="icon-box">
                <image src="../../images/share1.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
            </view>
            <view class="icon-text" style='margin-top:5px'>
                <span>上传分享</span>
            </view>
        </view>
        <view class="list-box" bindtap="openMyBook">
            <view class="icon-box">
                <image src="../../images/self_support1.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
            </view>
            <view class="icon-text" style='margin-top:5px'>
                <span>我的图书</span>
            </view>
        </view>
        <view style="clear:both"></view>
    </view>
    <view class="bottom-box">
        <view class="list-box" bindtap="borrowApplication">
            <view class="icon-box">
                <view style='position:relative;width:200rpx;margin:0 auto'>
                    <image src="../../images/borrowRequest.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
                    <view class="jh-tab-bubble" style='top:13rpx;right:13rpx' wx:if="{{ operateNum[0] > 0}}">
                        <text class="jh-tab-count">{{ operateNum[0] < 100? operateNum[0]: 99 }}</text>
                    </view>
                </view>
            </view>
            <view class="icon-text">
                <span>借书请求</span>
            </view>
        </view>

        <view class="list-box">
            <view class="icon-box">
                <view style="width:200rpx;height:210rpx;margin: 0 auto;position:relative">
                    <template is="button" data="{{ ...$wux.button.br }}" />
                    <view class='redPoint' wx:if="{{operateNum[1]>0}}"></view>
                </view>
            </view>
            <view class="icon-text">
                <span>更多</span>
            </view>
        </view>

        <view style="clear:both"></view>
    </view>
</view>

<!-- 借书人操作按钮 -->
<view class="bottom" wx:if="{{!role}}">
    <view class="bottom-box">
        <view class="list-box" bindtap="borrowBasket">
            <view style='position:relative;width:200rpx;margin:0 auto'>
                <image src="../../images/toTake.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
                <view class="jh-tab-bubble" style='top:35rpx;right:13rpx' wx:if="{{ operateNum[3] > 0}}">
                    <text class="jh-tab-count">{{ operateNum[3] < 100? operateNum[3]: 99 }}</text>
                </view>
            </view>
            <view class="icon-text">
                <span>我要取书</span>
            </view>
        </view>
        <!-- <view class="list-box" bindtap="openToReturn">
            <view class="icon-box">
                <image src="../../images/share1.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
            </view>
            <view class="icon-text">
                <span>待归还</span>
            </view>
        </view> -->
        <view class="list-box" bindtap="toBorrowed">
            <view class="icon-box">
                <image src="../../images/toBorrow.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
            </view>
            <view class="icon-text" style='margin-top:5px'>
                <span>我要借书</span>
            </view>
        </view>
        <view style="clear:both"></view>
    </view>
    <view class="bottom-box">
        <view class="list-box" bindtap="openToReturn">
            <view style='position:relative;width:200rpx;margin:0 auto'>
                <image src="../../images/waitReturn.png" style="width:200rpx;height:200rpx;margin: 0 auto"></image>
                <view class="jh-tab-bubble" style='top:13rpx;right:13rpx' wx:if="{{ operateNum[2] > 0}}">
                    <text class="jh-tab-count">{{ operateNum[2] < 100? operateNum[2]: 99 }}</text>
                </view>
            </view>
            <view class="icon-text">
                <span>待归还</span>
            </view>
        </view>

        <view class="list-box">
            <view class="icon-box">
                <view style="width:200rpx;height:210rpx;margin: 0 auto;position:relative">
                    <template is="button" data="{{ ...$wux.button.br2 }}" />
                </view>
            </view>
            <view class="icon-text">
                <span>更多</span>
            </view>
        </view>

        <view style="clear:both"></view>
    </view>
</view>