<!--头部 end-->
		<view class="banner">
			<view style='margin:0 auto' style='width:{{images.width}}rpx'>
                <image src="{{orderDetail.image_large}}" style="width:{{ images.width }}rpx; height:{{ images.height }}rpx;margin-left:{{ images.marginLeftWidth }}rpx;" bindload="imageLoad" mode='aspectFit'></image>
            </view>
		</view>
        <!-- 书籍信息 -->
    <view style='background:#fff;margin: 0 1.5%;'>
        <view class='meta' style='padding: 2rpx 5rpx;'>
            <view class='title'>{{orderDetail.book_name}}</view>
            <view class='location'>
                <image class='location_pic' wx:if="{{book_type == 0}}" src='../../images/applier.png'></image>
                <image class='location_pic' wx:if="{{book_type == 1}}" src='../../images/location.png'></image>
                <text class="address" wx:if="{{book_type == 0}}"  bindtap='alertLocation' data-value="{{bookInfo.userName?bookInfo.userName:bookInfo.nickName}}">书主：{{bookInfo.userName?bookInfo.userName:bookInfo.nickName}}</text>
                <text class="address" wx:elif="{{book_type == 1}}"  bindtap='alertLocation' data-value="{{bookInfo.pilot_name?bookInfo.pilot_name+'自营点':bookInfo.location}}">自营点：{{bookInfo.pilot_name?bookInfo.pilot_name+'自营点':bookInfo.location}}</text>

            </view>
        </view>
    </view>
    <!--书籍信息结束  -->
    <view class='divLine'></view>
		<!--充值列表-->
		<view class="person_wallet_recharge">
			<ul class="ul">
                <li class="current">
                    <text>￥0.1</text>
                    <view class="sel" style=""></view>
                </li>
                <li>
                    <text>￥0.3</text>
                    <view class="sel" style=""></view>
                </li>
                <li>
                    <text>￥0.5</text>
                    <view class="sel" style=""></view>
                </li>
                <li>
                    <text>￥1.0</text>
                    <view class="sel" style=""></view>
                </li>
                <li>
                    <text>￥3.0</text>
                    <view class="sel" style=""></view>
                </li>
                <li>
                    <text>￥5.0</text>
                    <view class="sel" style=""></view>
                </li>
                <view class="countup integral">￥0.9</view>
                <view style="clear: both;"></view>
            </ul>
            
            <view class="botton" style='margin-top:30rpx'>支付</view>
        </view>
        <view style='position:fixed;z-index:333px;bottom:0px;width:100%;font-size:12px'>
            <view class="agreement" style='width:100%;text-align:center;'><p>点击支付，即您已经表示同意<text style='color:#797785'>《平台规定》</text></p></view>
        </view>