<view class="page-body-info">
    <view class="weui-cells__tips">提示：上传照片用于生成个人图书馆宣传海报</view>
    <view class="weui-cells__tips">可长按保存，然后分享至朋友圈</view>
    <block wx:if="{{pictureFiles}}">
        <image src="{{pictureFiles}}" class="image" mode="aspectFit" bindtap="changePicture"></image>
    </block>
    <block wx:else>
        <view class="image-plus image-plus-nb" bindtap="chooseImage">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
        </view>
        <view class="image-plus-text">选择图片</view>
    </block>
</view>
<view class="section" style='background:#fff'>
  <textarea style='width:100%;min-height:60px;line-height:25px;font-size:18px;color:#999' bindblur="bindTextAreaBlur" placeholder-style='text-indent:14px;font-size:16px;color:##999;line-height:25px;padding-top:21px' placeholder="你可以输入你想说的话" value='我在蜜蜂图书上传了几本书，分享给你，进来看看吧~'/>
</view>

<button class="btn btn_primary" href="javascript:;" type='button' data-type='2' data-wares_image="http://139.199.171.106/bookshare_svn/uploads/advertisement/3.jpg" data-wares_logo="{{userInfo.avatarUrl}}"
    data-wares_title="{{userInfo.nickName}}" data-wares_content="我在蜜蜂图书上传了几本书，分享给你，进来看看吧~" data-wares_price="只要原价*0.01/天" bindtap="aldminishare" data-template_key="c064296fb9fab42265f5c0d8484ebcfc">生成个人海报</button>

