<!-- <view class="login-container container">
  <view class="connect" style="text-align:center;">
    <p style="left: 0%;">足下路 自由骑</p>
  </view>
  <form action="https://www.jq22.com/demo/jquery-Sharelink20151012/" method="post" id="loginForm" novalidate="novalidate">
    <view style="width:100%;margin-bottom:30rpx">
      <input type="text" name="username" class="username" placeholder="用户名" style="margin:0 auto"/>
    </view>
    <view style="width:100%;">
      <input type="password" name="password" class="password" placeholder="密码" style="margin:0 auto"/>
    </view>
    <button id="submit" type="submit" >登 陆</button>
  </form>
  <a href="#" onclick="openRegister()">
    <button type="button" class="register-tis">还有没有账号？</button>
  </a>
  
</view> -->

<!-- <view class="container">
    <view class="record-box" wx:for="{{detailList}}" wx:for-item="record" style='margin:13rpx 0'>
        <view style='border-bottom:1px solid #f4f4f4'>
            <view class='left' style='float:left;height:240rpx'>
                <image src='{{record.book_image}}' style='width:240rpx;height:240rpx'></image>
            </view>
            <view class='right' style='width:{{phoneInfo.screenWidth*phoneInfo.pixelRatio-240}}rpx;float:left;font-size:30rpx;line-height:80rpx;height:240rpx;padding-left:10rpx'>
                <view style='text-align:center'>{{record.book_name}}</view>
                <view style='color:#888;font-size:28rpx'>
                    <image src="../../images/location.png" style="width:15px;height:15px;"></image>
                        {{record.location}}
                </view>
                <view style='color:#888;font-size:28rpx'>
                    <image src="../../images/time.png" style="width:15px;height:15px;"></image>
                    {{record.count}}
                </view>
            </view>
            <view style='clear:both'></view>
        </view>
        <view class='operate' style='width:100%'>
            <view style='float:right;height:80rpx;line-height:80rpx'>
                <view style='display:inline-block;margin-right:15rpx;width:100rpx'>
                    <image src='../../images/edit.png' style='width:16px;height:16px;'></image>编辑
                </view>
                <view style='display:inline-block;margin-right:15rpx;width:100rpx'>
                    <image src='../../images/downBook.png' style='width:16px;height:16px;'></image>下线
                </view>
                <view style='display:inline-block;margin-right:15rpx;width:40rpx;'>
                    <image src='../../images/delete.png' style='width:18px;height:18px;'></image>
                </view>

            </view>
            <view style='clear:both'></view>
        </view>
    </view>
</view> -->

<!-- <view class="item-box">  
  <view class="items">  
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item">  
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">  
      <image class="item-icon" mode="widthFix" src="https://img3.doubanio.com/lpic/s8461493.jpg"></image>{{index}}{{item.txt}}</view>
      <view data-index="{{index}}" bindtap = "delItem" class="inner del">下线</view>  
    </view>  
  </view>  
</view>   -->
<view>
    <view class='bookcase_owner'>刘鑫的图书馆</view>
    <view class='bookcase_body' style='width:{{phoneInfo.screenWidth}}px;height:{{phoneInfo.screenHeight}}px;'>
        <view style='padding:100px 35px 5px 35px;'>
        <view class="in-code" bindtap='getInviteCode'>
            <image src="../../images/invite/ewm.png" 
                data-wares_image="http://shareapi.aldwx.com/public/image/template/mini-retailers-img.jpg"
                data-wares_logo="http://shareapi.aldwx.com/public/image/template/mini-retailers-logo.png"
                data-wares_title="美丽优选"
                data-wares_content="我挺喜欢的宝贝，分享给你，进来看看还能领优惠券哦~"
                data-wares_price="￥61.99扫码购买"
                bindtap="aldminishare"
                data-template_key="c064296fb9fab42265f5c0d8484ebcfc">
            </image>
            
        </view>
            <view wx:for="{{myLibrary}}">
                <view class='bookcase_board' wx:if="{{index % 3 == 0}}" style="background-size:{{phoneInfo.screenWidth-60}}px 20px;position：relative">
                    <view class='itemBox' style='width:{{phoneInfo.screenWidth/3-40}}px;margin:0 8px' bindtap="detail" data-bookId="{{myLibrary[index].book_id}}" data-type="{{myLibrary[index].type}}" data-canShareID="{{myLibrary[index].can_share_id}}">
                        <view>
                            <image src='{{myLibrary[index].image_large}}' style='width:{{phoneInfo.screenWidth/3-60}}px;height:80px;margin:0 10px' ></image>
                        </view>
                        <span style='color:#000;width:{{phoneInfo.screenWidth/3-40}}px;' class="bookcase_bookName">
                             {{myLibrary[index].book_name}} 
                        </span>

                    </view>
                    <view class='itemBox' style='width:{{phoneInfo.screenWidth/3-40}}px;margin:0 8px' bindtap="detail" data-bookId="{{myLibrary[index+1].book_id}}" data-type="{{myLibrary[index+1].type}}" data-canShareID="{{myLibrary[index+1].can_share_id}}">
                        <view>
                            <image src='{{myLibrary[index+1].image_large}}' style='width:{{phoneInfo.screenWidth/3-60}}px;height:80px;margin:0 10px'></image>
                        </view>
                        <span style='color:#000;width:{{phoneInfo.screenWidth/3-40}}px;' class="bookcase_bookName">
                             {{myLibrary[index+1].book_name}} 
                        </span>

                    </view>
                    <view class='itemBox' style='width:{{phoneInfo.screenWidth/3-40}}px;margin:0 8px' bindtap="detail" data-bookId="{{myLibrary[index+2].book_id}}" data-type="{{myLibrary[index+2].type}}" data-canShareID="{{myLibrary[index+2].can_share_id}}">
                        <view>
                            <image src='{{myLibrary[index+2].image_large}}' style='width:{{phoneInfo.screenWidth/3-60}}px;height:80px;margin:0 10px'></image>
                        </view>
                        <span style='color:#000;width:{{phoneInfo.screenWidth/3-40}}px;' class="bookcase_bookName">
                             {{myLibrary[index+2].book_name}} 
                        </span>

                    </view>
                    <view style='clear:both'></view>
                </view>
            </view>
        </view>
    </view>
</view>