<modal class="modal" hidden="{{modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="确定" style="">
    <view class="dew" style="text-align:center;background:url('{{picUrl}}/Public/images/bee.png')">
        <view style='width:80px;margin：0 auto'>
            <image src="{{picUrl}}/Public/images/bee.png" class="age" style='width:80px;height:80px;margin: 0 auto'></image>
        </view>
        <view class="vedw">您需要手动输入本图书信息</view>

        <view class="catelist cl_list">
            <text class='cl_title'>图书名称：</text>
            <input class='cl_input' type='text'/>
        </view>
        <view class="catelist cl_list">
            <text class='cl_title'>作者：</text>
            <input class='cl_input' type='text'/>
        </view>
        <view class="catelist cl_list" style=''>
            <text class='cl_title'>ISBN：</text>
            <input class='cl_input' type='text'/>
        </view>
        <view class="catelist cl_list" style=''>
            <text class='cl_title'>价格：</text>
            <input class='cl_input' type='text'/>
        </view>
        <view class="catelist cl_list" style='width:99%;height:50px'>
            <button type='primary'>上传图片</button>
        </view>
        <view class="clear-both"></view>
    </view>
</modal>