<loading hidden="{{ !loading }}">加载中...</loading>


<!--分类 start-->
<scroll-view style="height:100%" id="catewrap" scroll-into-view="c2" scroll-y="true" hidden="{{!cateisShow}}">
    <view class="close" bindtap="togglePtype" id="closecatelist"></view>
    <view id="cateall" bindtap="cateselect" class="cl_list ">
        <!-- <text class="cl_ico_checked cl_ico"></text> -->照片列表
    </view>
    <!-- <view style="width:100%;">
        <view class="cl_list cl_ico" wx:for="{{pictureFiles}}" wx:for-item="image">
            <text class="cl_ico_checked cl_ico"></text>
            <image data-src="{{image}}" style="height:240rpx" mode="scaleToFill" src="{{image==''?'../../images/user_defaulthead@2x.png':image}}"></image>
        </view>
        <view style="clear:both"></view>
    </view> -->

    <button style="width:95%;margin:0 auto;border-radius:5px;height:50px;background: #FE552E;text-align: center;color:#fff;position:fixed;bottom:0px" class="btn">
        确认
    </button>

</scroll-view>
<!--分类 end-->


<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar" style='position:fixed;background:#f4f4f4'>
                <block wx:for-items="{{ tabs}}" wx:key="{{ index }}">
                    <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{ item }}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{ activeIndex != 0 }}">
                    <view style="width:98%;margin:10px 1%">
                        <view class="page-section userinfo">
                            <view class="page-body-info">
                                <view style='font-size:15px;margin-top:5px;'>
                                    请上传校园卡或者教工卡
                                </view>
                                <block wx:if="{{pictureFiles}}">
                                    <image src="{{pictureFiles}}" style='margin-bottom:10px' class="image" mode="aspectFit" bindtap="changePicture"></image>
                                </block>

                                <block wx:else>
                                    <view class="image-plus image-plus-nb" bindtap="chooseImage">
                                        <view class="image-plus-horizontal"></view>
                                        <view class="image-plus-vertical"></view>
                                    </view>
                                    <view class="image-plus-text">选择图片</view>
                                </block>

                            </view>
                        </view>
                        <view class="weui-cells__tips" style='font-size:12px;background:#fff;color:red;text-align:center'>请上传正确的用户信息，才能通过认证(通过后不可修改)</view>
                        <view class="name item">
                            <image src="../../images/name.png" class="item_ico"></image>
                            <text>姓名</text>
                            <input class="value-right" type="text" bindinput="setName" value="{{userInfo.userName?userInfo.userName:''}}" placeholder="请输入真实姓名" />
                        </view>
                        <view class="h1"></view>
                        <view class="school item">
                            <image src="../../images/school.png" class="item_ico"></image>
                            <text>自营点</text>
                            <picker bindchange="bindPickerSchoolChange" class="value-right" value="{{schoolIndex}}" range="{{school}}">
                                <view class="picker">
                                    {{school[schoolIndex]}}
                                </view>
                            </picker>
                        </view>
                        <view class="h1"></view>
                        <!-- <view class="major item">
                                <image src="../../images/specialty.png" class="item_ico"></image>
                                <text>专业</text>
                                <input class="value-right" type="text" bindinput="setMajor" value="{{userInfo.userClass?userInfo.userClass:''}}" placeholder="请输入所在学院" />
                            </view>
                            <view class="h1"></view>  -->
                        <view class="phone item">
                            <image src="../../images/telephone.png" class="item_ico"></image>
                            <text>联系方式</text>
                            <input class="value-right" style='width:300rpx' type="number" bindinput="setPhone" value="{{userInfo.phoneNumber?userInfo.phoneNumber:''}}" placeholder="请输入联系方式" maxlength="11" />
                        </view>
                        <view class="h1"></view>
                        <view class="phone item">
                            <image src="../../images/telephone.png" class="item_ico"></image>
                            <text>邮箱</text>
                            <input class="value-right" type="text" bindinput="setEMail" value="{{userInfo.eMail?userInfo.eMail:''}}" placeholder="请输入邮箱" />
                        </view>
                        <view class="h1"></view>
                        <!-- <view class="status item">
                                <image src="../../images/status.png" class="item_ico"></image>
                                <text>学号/工号</text>
                                <input class="value-right" type="text" bindinput="setCardId" value="{{userInfo.studentCard?userInfo.studentCard:''}}" placeholder="请输入学号/教职工编号" />
                            </view>
                            <view class="h1"></view>  -->
                        <view id="footer" style="width:98%;margin:25px auto;">
                            <form name='pushMsgFm' report-submit="true" bindsubmit="toAuth">
                                <button form-type="submit" style="color:#fff;height:50px;width:220rpx;margin:0 auto;background: #33CCFF;">
                                    认证
                                </button>
                            </form>
                        </view>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{ activeIndex != 1 }}">
<view style="width:98%;margin:10px 1%">
                        <view class="page-section userinfo">
                            <view class="page-body-info">
                                <view style='font-size:15px;margin-top:5px;'>
                                    请上传身份证正面
                                </view>
                                <block wx:if="{{pictureFiles}}">
                                    <image src="{{pictureFiles}}" style='margin-bottom:10px' class="image" mode="aspectFit" bindtap="changePicture"></image>
                                </block>

                                <block wx:else>
                                    <view class="image-plus image-plus-nb" bindtap="chooseImage">
                                        <view class="image-plus-horizontal"></view>
                                        <view class="image-plus-vertical"></view>
                                    </view>
                                    <view class="image-plus-text">选择图片</view>
                                </block>

                            </view>
                        </view>
                        <view class="weui-cells__tips" style='font-size:12px;background:#fff;color:red;text-align:center'>请上传正确的用户信息，才能通过认证(通过后不可修改)</view>
                        <view class="name item">
                            <image src="../../images/name.png" class="item_ico"></image>
                            <text>姓名</text>
                            <input class="value-right" type="text" bindinput="setName" value="{{userInfo.userName?userInfo.userName:''}}" placeholder="请输入真实姓名" />
                        </view>
                        <view class="h1"></view>
                        <!-- <view class="school item">
                            <image src="../../images/school.png" class="item_ico"></image>
                            <text>学校</text>
                            <picker bindchange="bindPickerSchoolChange" class="value-right" value="{{schoolIndex}}" range="{{school}}">
                                <view class="picker">
                                    {{school[schoolIndex]}}
                                </view>
                            </picker>
                        </view>
                        <view class="h1"></view> -->
                        <!-- <view class="major item">
                                <image src="../../images/specialty.png" class="item_ico"></image>
                                <text>专业</text>
                                <input class="value-right" type="text" bindinput="setMajor" value="{{userInfo.userClass?userInfo.userClass:''}}" placeholder="请输入所在学院" />
                            </view>
                            <view class="h1"></view>  -->
                        <view class="phone item">
                            <image src="../../images/telephone.png" class="item_ico"></image>
                            <text>联系方式</text>
                            <input class="value-right" style='width:300rpx' type="number" bindinput="setPhone" value="{{userInfo.phoneNumber?userInfo.phoneNumber:''}}" placeholder="请输入联系方式" maxlength="11" />
                        </view>
                        <view class="h1"></view>
                        <view class="phone item">
                            <image src="../../images/telephone.png" class="item_ico"></image>
                            <text>邮箱</text>
                            <input class="value-right" type="text" bindinput="setEMail" value="{{userInfo.eMail?userInfo.eMail:''}}" placeholder="请输入邮箱" />
                        </view>
                        <view class="h1"></view>
                        <!-- <view class="status item">
                                <image src="../../images/status.png" class="item_ico"></image>
                                <text>学号/工号</text>
                                <input class="value-right" type="text" bindinput="setCardId" value="{{userInfo.studentCard?userInfo.studentCard:''}}" placeholder="请输入学号/教职工编号" />
                            </view>
                            <view class="h1"></view>  -->
                        <view id="footer" style="width:98%;margin:25px auto;">
                            <form name='pushMsgFm' report-submit="true" bindsubmit="toAuth">
                                <button form-type="submit" style="color:#fff;height:50px;width:220rpx;margin:0 auto;background: #33CCFF;">
                                    认证
                                </button>
                            </form>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>