<loading hidden="{{ !loading }}">加载中...</loading>

<view class="page">
    <view style="width:98%;margin:10px 1%">
        <!-- 头像 -->
        <view class='userinfo' style='margin-bottom:20px'>
            <image class='userinfo-avatar' src='{{userInfo.favicon}}'></image>
        </view>

        <view class="name item">
            <image src="../../images/name.png" class="item_ico"></image>
            <text>姓名</text>
            <input class="value-right" type="text" bindinput="setName" value="{{userInfo.userName?userInfo.userName:''}}" placeholder="请输入真实姓名" />
        </view>
        <view class="h1"></view>
        <!-- <view class="name item">
            <image src="../../images/babyName.png" class="item_ico"></image>
            <text>孩子姓名</text>
            <input class="value-right" type="text" bindinput="setName" value="{{userInfo.userName?userInfo.userName:''}}" placeholder="例如：“桃桃”" />
        </view>
        <view class="h1"></view> -->
        <view class="school item">
            <image src="../../images/pilot.png" class="item_ico"></image>
            <text>自营点</text>
            <picker bindchange="bindPickerSchoolChange" class="value-right" value="{{schoolIndex}}" range="{{school}}">
                <view class="picker">
                    {{school[schoolIndex]}}
                </view>
            </picker>
        </view>
        <view class="h1"></view>
        <view class="phone item">
            <image src="../../images/telephone.png" class="item_ico"></image>
            <text>联系方式</text>
            <input class="value-right" style='width:300rpx' type="number" bindinput="setPhone" value="{{userInfo.phoneNumber?userInfo.phoneNumber:''}}" placeholder="请输入联系方式" maxlength="11" />
        </view>
        <view class="h1"></view>
        <view class="phone item">
            <image src="../../images/eMail.png" class="item_ico"></image>
            <text>邮箱</text>
            <input class="value-right" type="text" bindinput="setEMail" value="{{userInfo.eMail?userInfo.eMail:''}}" placeholder="请输入邮箱" />
        </view>
        <view class="h1"></view>
        <view id="footer" style="width:98%;margin:25px auto;">
            <form name='pushMsgFm' report-submit="true" bindsubmit="pay">
                <button form-type="submit" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}">
                    立即支付￥29.9即可通过认证
                </button>
            </form>
            
        </view>
    </view>
</view>
<view class="weui-cells__tips" style='width:100%;padding:0 0 !important;font-size:12px;color:#000;text-align:center;position:fixed;z-index:100px;bottom:10px;'>对此有疑问？</view>