<import src="../../components/prompt/prompt.wxml" />
<import src="../templates/templates.wxml" />

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar" style='position:fixed;background:#f4f4f4'>
                <block wx:for-items="{{ tabs}}" wx:key="{{ index }}">
                    <view id="{{ index }}" style='padding-top:10rpx' class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{ item }}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{ activeIndex != 0 }}">
                    <template is="prompt" data="{{ ...$wux.prompt.msg1 }}" />
                    <view wx:for="{{borrowInC2C}}" wx:for-index="index" wx:for-item="book">
                        <!-- 等待响应模板 -->
                        <template is="borrowInLoading" data="{{book}}"></template>

                        <!-- 同意模板 书主未借出 联系书主-->
                        <template is="contactOwner" data="{{book}}"></template>

                        <!-- 同意模板 书主借出 确认收到书-->
                        <template is="affirmGetBook" data="{{book}}"></template>

                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{ activeIndex != 1 }}">
                    <template is="prompt" data="{{ ...$wux.prompt.msg2 }}" />
                    <view wx:for="{{borrowInB2C}}" wx:for-index="index" wx:for-item="book" class='record-box'>
                        <!-- 借出模板 -->
                        <!-- <template is="pilotBorrowInOld" data="{{book}}"></template>        -->
                        <view style='background:#fafafa;margin-bottom:10rpx;' bindtap="detail">
                            <view class='owner-info'>
                                <view style='width:180px;height:70rpx;float:left;text-align:left;position:relative'>
                                    <image src='../../images/applier.png' style='width:30rpx;height:30rpx;position:absolute;top:18rpx;left:10rpx'></image>
                                    <text style='line-height:30px;margin-left:50rpx'>{{book.pilot_name}}</text>
                                    <image src='../../images/personal_icon_arrow.png' style='width:15rpx;height:20rpx;position:absolute;top:24rpx;margin-left:10rpx'></image>
                                </view>
                                <view style='float:right;margin-right:25rpx'>
                                    <text class='order-status' style='color:red'>借书进行中</text>
                                </view>
                            </view>
                            <view style='padding-top:6rpx'>
                                <view class="record" bindtap="pilotBorrowIn" data-sharingId="{{book.sharing_id}}" data-type="{{book.type}}" data-canShareID="{{book.can_share_id}}">
                                    <view class="left">
                                        <image src='{{book.book_image}}' style='width:100px' mode='widthFix' bindload="setPicWidth"></image>
                                    </view>
                                    <view class="right" style='width:{{phoneInfo.screenWidth-170}}px;'>
                                        <view style='color:#404040;font-size:31rpx;' class='noOver'>
                                            {{book.book_name}}
                                        </view>
                                        <view class='noOver'>
                                            <image src="../../images/location.png" class='icon-small'></image> {{book.location}}</view>
                                        <view class="noOver">
                                            <image src="../../images/time.png" class='icon-small'></image> {{book.agree_at}}
                                        </view>
                                        <view class="noOver" wx:if="{{book.need_return_time}}">
                                            <image src="../../images/time.png" class='icon-small'></image>归还时间：{{book.need_return_time}}
                                        </view>
                                    </view>
                                    <view style='clear:both'></view>
                                </view>
                            </view>
                            <view class='operate' wx:if="{{book.if_loan == 0}}">
                                <button size='mini' plain='true' type='warn' data-canshareid="{{book.can_share_id}}" data-sharingid="{{book.sharing_id}}" bindtap="cancelBorrow">取消</button>
                                <view style='clear:both'></view>
                            </view>
                        </view>
                    </view>
                    <view wx:for="{{borrowInB2CRecord}}" wx:for-index="index" wx:for-item="book">
                            <!-- 取消模板  -->
                            <template is="pilotCancelBorrowIn" data="{{book}}"></template>

                            <!-- 完成模板  -->
                            <template is="pilotFinishBorrowIn" data="{{book}}"></template>

                            <view class="clear-both"></view>

                        </view>
                </view>
            </view>
        </view>
    </view>
</view>