page {
    background: #f4f4f4;
}

.prompt-container {
    background: #f4f4f4;
}

.weui-navbar__item {
    padding: 9px 0;
}

.weui-navbar__slider {
    width: 4.1em;
}
@import "../../assets/styles/weui.wxss";

.record {
    background-color: #fafafa;
}

.record .right {
    float: left;
    margin-right: 10rpx;
    color: #888;
    padding-left: 10rpx;
    line-height: 2.3;
    font-size: 26rpx;
}

.record .left {
    margin-left: 10rpx;
    float: left;
    min-width: 30%;
}

.record-box {
    margin:13rpx 4px;box-shadow:1px 1px 1px #c2c2c4;
}

.owner-info {
    font-size: 24rpx;
    height: 70rpx;
    line-height: 70rpx;
    background: #fff;
    border-bottom:1px solid #F5F5F5
}

.noOver {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon-small {
    width: 15px;
    height: 15px;
}

.operate {
    width: 100%;
    background: #fff;
    padding: 8rpx 0;
    border-top:1px solid #F5F5F5;
}

.operate button {
    width: 125rpx;
    margin-right: 5px;
    float: right;
    font-size: 24rpx
}
