<import src="../../components/prompt/prompt.wxml" />
<import src="../templates/templates.wxml" />

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar" style='position:fixed;background:#f4f4f4'>
                <block wx:for-items="{{ tabs}}" wx:key="{{ index }}">
                    <view id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{ item }}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{ activeIndex != 0 }}">
                    <!-- 正在申请的请求 -->
                    <template is="prompt" data="{{ ...$wux.prompt.msg1 }}" />
                    <view wx:for="{{application}}" wx:for-index="index" wx:for-item="book">
                        <!-- 等待响应 -->
                        <template is="borrowApplyLoading" data="{{book}}"></template>

                        <!-- 已同意 但未借出模板 -->
                        <!-- <template is="agreeApplyNoLoan" data="{{book}}"></template>   -->

                        <view class="book-tmp" wx:if="{{book.if_agree== 1 && book.if_loan == 0 && book.if_refuse== 0}}" bindtap="detail" data-bookId="{{book.book_id}}" data-type="{{book.type}}" data-canShareID="{{book.can_share_id}}" style='margin-bottom:0px;border-bottom:1px solid #f7f7f7;box-shadow:0 0 0 #fff'>
                            <image src="{{book.book_image}}" class="book-image"></image>
                            <view class="book-info">
                                <view class="book-name">{{book.book_name}}</view>
                                <view class="book-applier">
                                    <view class="left">
                                        <image src="../../images/applier.png" style="width:15px;height:15px;"></image> {{book.userName?book.userName:book.nickName}}
                                    </view>
                                    <view class="right">
                                        <image src="../../images/time.png" style="width:15px;height:15px;"></image> {{book.agree_at}}
                                    </view>
                                </view>
                            </view>
                            <view class="clear-both"></view>

                        </view>
                        <view style='margin-bottom:20rpx;box-shadow:1px 1px 1px #c2c2c4'>
                            <view class='operate'>
                                <form name='pushMsgFm' report-submit="true" bindsubmit="screenQRcode" data-price="{{book.price}}" data-sharingid="{{book.sharing_id}}" data-openid="{{book.openId}}" data-bookid="{{book.book_id}}" data-borrowerid='{{book.borrower_id}}'>
                                    <button form-type="submit" size='mini' plain='true' type='primary'>扫码确认</button>
                                </form>
                                <form name='pushMsgFm' report-submit="true" data-sharingid="{{book.sharing_id}}" data-canshareid="{{book.can_share_id}}" data-openid="{{book.openId}}" bindsubmit="refuseApply">
                                    <button form-type="submit" size='mini' plain='true' type='warn'>拒绝</button>
                                </form>
                                <view style='clear:both'></view>
                            </view>
                        </view>

                        <!-- 已同意 已借出模板 -->
                        <template is="agreeApplyAndLoan" data="{{book}}"></template>
                    </view>
                </view>
                <view class="weui-tab__content" hidden="{{ activeIndex != 1 }}">
                    <template is="prompt" data="{{ ...$wux.prompt.msg2 }}" />
                    <!-- 已完成或者已拒绝的请求 -->
                    <view class="book-list">
                        <view wx:for="{{record}}" wx:for-index="index" wx:for-item="book">
                            <!-- 拒绝模板 -->
                            <template is="refuseApply" data="{{book}}" wx:if="{{book.reason_type == 1}}"></template>

                            <!-- 完成模板 -->
                            <template is="finishApply" data="{{book}}"></template>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>